<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">

    <title>Digital Portfolio</title>
</head>
<body>
    <div class="container">
        <head>
            <h1>Portfolio</h1>
            <nav>
                <ul>
                    <li class="color-box"><a href="#about">About</a></li> 
                    <li class="color-box"><a href="#projects">Projects</a></li>
                    <li class="color-box"><a href="#contact">Contact</a></li>
                    <li class="color-box"><a href="https://karlozjose.github.io/Resume/" target="_blank">Resume</a></li>
                </ul>
            </nav>
        </head>
        
        <section id="about">
            <h2>About Me</h2>
            <p>This site has a compilation of work I have developed to expand my knowledge of computer engineering. 
            </p>
            <p>Brief introduction. Background, skill, and interests</p>
        </section>

        <section id="projects">
            <h2>Python Projects</h2>
            <div class="project">
                <h3>Artificial Intelligent Snake Game</h3>
                <!-- add image -->
                 <p>Using Gym</p>
            </div>

            <div class="project">
                <h3>Neural Network</h3>
                <!-- add image -->
                 <p>Basic neural network. Perceptron.</p>
            </div>

            <div class="project">
                <h3>Reinforcement Learning</h3>
                <!-- add image or gif -->
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora tenetur asperiores atque, veniam sequi ipsa possimus assumenda repellat quos mollitia, non, earum praesentium architecto delectus eligendi odit? Hic, soluta quis.</p>
            </div>

            <h2>Unreal Engine Projects</h2>
            <div class="project">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, exercitationem totam? Amet dolore ipsam nam at qui iste, ipsa pariatur quibusdam, eum aspernatur dolor sunt laudantium? Dolor quibusdam a quisquam!</p>
            </div>
            <!-- add more proj -->
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>You can reach me with the form below. Just sent me anything!</p>
            <!-- add a contact form -->
            <form action="https://formsubmit.co/54248bb4189c1a58d2a9a0d7b2546703" method="POST">
                <input type="hidden" name="_captcha" value="false">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>
                <label for="message">Your message:</label><br>
                <textarea id="message" name="message" rows ="5" cols ="22" required></textarea><br><br>
                <!-- <input type="text" name="message" placeholder = " Write your message" required><br> -->
                <button type="submit">Submit</button>
           </form>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>